NEXT_PUBLIC_APP_NAME=Donis.Dev
NEXT_PUBLIC_SITE_URL=https://donis.dev
NEXT_PUBLIC_CONTACT_EMAIL=contact
NEXT_TELEMETRY_DISABLED=1

# CONFIG
NEXT_PUBLIC_ENABLE_SITE=1


# NODE SETTINGS
TZ="Europe/Istanbul"